# DotNetRefresh

./: Program.cs  Pros.csproj  Pros.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application/Behaviours/: LoggingBehavior.cs  LoggingPipelineBehavior.cs
Application/Results/: Result.cs
Controllers/: WeatherForecastController.cs
Database/: Course.cs  Enrollment.cs  Grade.cs  SchoolDatabaseContext.cs  Setting.cs  Student.cs
Exceptions/: ExceptionDetails.cs  GlobalExceptionHandler.cs
Migrations/: 20230701110718_MyFirstMigration.Designer.cs  20230701110718_MyFirstMigration.cs  SchoolDatabaseContextModelSnapshot.cs
Models/: Driver.cs
Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Properties/: launchSettings.json
Service/: CustomHealthCheck.cs  GitHubService.cs  IServiceManagement.cs  IWeatherClient.cs  OpenWeatherClient.cs  ServiceManagement.cs
